\documentclass[a4paper,11pt]{article} % Default font size and paper size
%\usepackage{layout}
\usepackage{geometry}
	\geometry{top=1.7cm,bottom=1.7cm,left=1.7cm,right=1.7cm}
\setlength{\headsep}{11pt}
\setlength{\textheight}{800pt}
\usepackage[ngerman]{babel}

\usepackage{libertine}
\usepackage{fontspec,xunicode}
\usepackage{xltxtra,url,parskip}
\usepackage[usenames,dvipsnames]{xcolor} % Required for specifying custom colors
\usepackage{hyperref} % Required for adding links	and customizing them
	\definecolor{linkcolour}{rgb}{0,0.2,0.6} % Link color
  \definecolor{grey}{rgb}{0.9,0.9,0.9}
	\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour,
  citecolor=linkcolour} 
\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\centering \LARGE}{}{0em}{}[]
	\titlespacing{\section}{0pt}{0pt}{0pt} % Spacing around sections
\usepackage{xcolor} % Required for specifying custom colors
\usepackage{fix-cm} % Allows increasing the font size of specific fonts beyond LaTeX
\font\fb=''[cmr10]'' % Change font of the \LaTeX command 
\usepackage[english]{isodate}
\usepackage[inline]{enumitem}

\makeatletter % change the display of \thepage in header
\usepackage{etoolbox}
\patchcmd{\ps@myheadings}{\hfil\thepage}{\hfil\textcolor{Gray}{}}{}{}
\makeatother
\markright{\textcolor{Gray}{N. Strupler,  Universität Münster \& Université de Strasbourg \hfill Zusammenfassung der Dissertation}}

\newcommand{\bo}{Bo\u{g}azköy} % Classics ..
%-------------------------------------------------------------------------------
%	 DOCUMENT
%-------------------------------------------------------------------------------

\begin{document}
\thispagestyle{myheadings} % no pagenumber
\input{./zusammenfassung_core.md.tex}

\end{document}
