% This file was created with JabRef 2.10.
% Encoding: UTF8


@Inproceedings{Strupler2016a,
  Title                    = {{A}rchaeology as {C}ommunity {E}nterprise},
  Author                   = {Néhémie Strupler},
  Booktitle                = {CAA2015 KEEP THE REVOLUTION GOING, Proceedings of the 43 rd Annual Conference on Computer Applications and Quantitative Methods in Archaeology},
  Editor                   = {Stefano Campana and Roberto Scopigno and Gabriella Carpentiero and Marianna Cirillo},
  Year                     = {2016},
  Pages                    = {1015-1018},

  Crossref                 = {Campana2016a},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2015.02.10}
}

@Article{Strupler2013a,
  Title                    = {{N}eue {R}adiocarbon-{D}atierungen aus den {G}rabungen in der {U}nterstadt},
  Author                   = {Strupler, Néhémie},
  Year                     = {2013},
  Pages                    = {159-164},

  Crossref                 = {Schachner2013},
  Journal                  = {Archäologischer Anzeiger},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2010.01.10}
}

@Article{Strupler2013b,
  Title                    = {{H}ethitische {K}eramik aus den {G}rabungen in der {U}nterstadt},
  Author                   = {Strupler, Néhémie},
  Year                     = {2013},
  Pages                    = {164-170},

  Crossref                 = {Schachner2013},
  Journal                  = {Archäologischer Anzeiger},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2010.01.10}
}

@Conference{Strupler2013c,
  Title                    = {{A} {T}ransformed {W}orld: {B}ogazköy in the {F}irst {T}hird of the {S}econd {M}illennium},
  Author                   = {Strupler, Néhémie},
  Booktitle                = {20th Annual Meeting of the European Association of Archaeologists 2014 Istanbul, 10--14 Sept. 2014},
  Year                     = {2014},
  Url                      = {https://www.eaa2014istanbul.org/site},

  Owner                    = {Néhémie Strupler},
  Timestamp                = {2013.06.17}
}

@Article{Strupler2013d,
  Title                    = {{V}orratshaltung im mittelbronzezeitlichen {B}ogazköy. {S}piegel einer häuslichen und regionalen {Ö}konomie},
  Author                   = {Néhémie Strupler},
  Year                     = {2013},
  Pages                    = {17--50},
  Volume                   = {63},

  Journal                  = {Istanbuler Mitteilungen},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2014.05.21}
}

