% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@BOOK{Verhoeven1999,
  title = {An archaeological ethnography of a Neolithic community},
  publisher = {Nederlands Historisch-Archaeologisch Instituut},
  year = {1999},
  author = {Verhoeven, Marc},
  number = {83},
  pages = {IX, 294 S.},
  series = {Uitgaven van het Nederlands Historisch-Archaeologisch Instituut te
	Istanbul},
  address = {Istanbul},
  isbn = {90-6258-084-X ; 978-90-6258-084-2},
  keywords = {Tell Sabi Abyad, Neolithic, Syria},
  language = {eng},
  library = {FG [Signatur:340/Sabi/Ver]},
  school = {Zugl.: Leiden, Univ., Diss., 1999},
  subtitle = {space, place and social relations in the Burnt Village at Tell Sabi
	Abyad,, Syria}
}

@comment{jabref-meta: selector_publisher:Nederlands Institut voor het 
Nabije Oosten;Türk Tarih Kurumu Bas{\\i}m Evi;}

@comment{jabref-meta: selector_author:\\c{C}ilingiro\\u{g}lu, Altan;Bi
ttel, Kurt;B{\\i}\\c{c}ak\\c{c}{\\i}, Erhan;Emre, Kutulu;Fischer, Fran
z;Gül\\c{c}ur, Sevil;Hans Henning von der Osten;Hout, Theo van den;Kul
akoğlu, Fikri;Mielke, Dirk Paul;Müller-Karpe, Andreas;Neve, Peter;S\\.
{i}pah\\.{i}, Tun\\s{c};Schachner, Adreas;Schoop, Ulf-Dietrich;Seeher,
 Jürgen;U\\u{g}r Silistreli;Veenhof, Klaas R.;Y{\\i}ld{\\i}r{\\i}m, Ta
yfun;Özgüç, Tahsin;}

@comment{jabref-meta: selector_keywords:Acemhöyük;Aegean;Alaca Höyük;A
natolia;Archaeometry;Assur;Assyrian Colony Period;Boğayköy;Caucasus;Co
llection;Death;Depas;EBA;Emar;Eskiyapar;Excavation Report;Geography;Gö
bekli Tepe;Hartapus;Hieroglyphic;Hittite;Kaman-Kalehöyük;Karahöyük (El
bistan);Kayalıpınar;Külhöyük;Küllüoba;Kültepe;LBA;Lebanon;Louvite;MBA;
Maşat Höyük;Metal Vessel;Neo Hittite;Neolithic;Pottery;Sarissa;Schimme
l Norbert;Sculpture;Seal;Space Syntax;Statistic;Syria;Terrakotta;Theor
y;Tilmen Höyük;Typology;Urartu;Urbanism;Yazılıkaya;İmikuşağı;}

@comment{jabref-meta: selector_journal:Acta Praehistorica et Archaeolo
gica;Altorientalische Forschungen;Anatolica, annuaire international po
ur les civilisations de l'Asie antérieure;Archäologischer Anzeiger;Bul
letin of the Middle eastern Cultur Center in Japan;Colloquium Anatolic
um;Istanbuler Mitteilungen;Kaz{\\i} Sonuçlar{\\i} ve Toplant{\\i}s{\\i
};Les Nouvelles de l'archéologie;Mitteilungen der Deutschen Orient-Ges
ellschaft;Mitteilungen des Instituts f{\\"u}r Orientforschung;Revue d'
asssyriologie et d'archéologie orientale;Studi Micenei Ed Egeo-Anatoli
ci;Türk Arkeoloji Dergisi;}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:Pithosgebäude\;0\;Powell1990\;;
1 ExplicitGroup:AltA-Glyptik\;0\;Boehmer1987\;Leinwand1984\;Lumsden199
0\;Ozguc1965\;Ozguc1968\;Ozguc1979c\;Ozguc1980\;Ozguc1993b\;Ozguc2001\
;Ozguc2006\;Teissier1994\;Veenhof2008\;;
1 ExplicitGroup:These\;2\;Heinz1997\;;
2 ExplicitGroup:Taphonomie\;0\;LaMotta1999\;Sommer1991\;;
2 ExplicitGroup:Typo\;2\;Balfet1983\;Martineau2010\;;
3 ExplicitGroup:Dekor\;0\;Podzuweit2007\;;
2 ExplicitGroup:Ware\;2\;Bong2008\;Krumbein1956\;Schneider1989\;;
3 ExplicitGroup:Brand\;0\;Roder1995\;Ther2013\;;
2 ExplicitGroup:Stat\;0\;Bader2010\;Baxter2010\;Egloff1973\;Hamon2008\
;Kneisel2010\;Orton1982\;Tappert2010\;;
1 ExplicitGroup:Archaeological-Site\;0\;;
2 ExplicitGroup:Anatolia\;0\;;
3 KeywordGroup:Kültepe\;0\;keywords\;Kültepe\;1\;0\;;
3 ExplicitGroup:Kaman-Kalehöyük\;0\;Fairbairn2001\;Fairbairn2003\;Fair
bairn2004\;Fairbairn2005\;Fairbairn2006\;Fairbairn2007\;;
3 ExplicitGroup:Bogazköy\;0\;;
1 ExplicitGroup:Inventaire\;0\;AlberoSantacreu2012\;Allison1999\;Bader
2010\;Barth1860\;Baxter2010\;Benz2006\;Benz2006a\;Benz2006b\;Berger201
0\;Bernbeck1997\;Bjorn1978/9\;Brantingham2010\;Bronitsky1986\;Curet201
0\;Dercksen1996\;Dercksen2008a\;Dietler2006\;Donbaz1998\;Drews1978/9\;
Earle1997\;Egloff1973\;Eiland2001\;Galili2012\;Garcia1987\;Garcia1997\
;Gerber2008\;Girella2010\;Glassner2004\;Glatz2009\;Griffiths2012\;Heim
ann1978/9\;Heinz1997\;Helwing2009\;Hopf1992\;Horejs2010\;Horejs2010a\;
Horejs2010b\;Jung2010\;Jungfleisch2006\;Knapett2007\;Kneisel2010\;Koza
l2007\;Kuijt2011\;Kulakoglu2008\;Letesson2009\;Lis2010\;Machacek2010\;
Martineau2010\;Michel2008b\;Michel2010\;Michel2011\;Michel2011a\;Mielk
e2007\;Mielke2010\;Muller-Karpe2009\;Muller-Karpe2009b\;Muller2006\;Ne
nadic2007\;Neve1995-1996\;Noll1976/7\;Oppenheim1977\;Orton1982\;Otten1
959a\;Ozbek2009b\;Ozer2011\;Ozguc1986b\;Ozguc1991\;Ozguc1991b\;Ozguc19
96\;Ozguc1998\;Ozguc2004\;Ozguc2004b\;Pavuk2010\;Phillips2002\;Sabatov
a2010\;Scarano2010\;Schachner2012d\;Schmidt2010\;Schneider1989\;Schoop
2009\;Schubert2007\;Seeher2010\;Smith2004\;Smyth1989\;Soltysiak2011\;S
teele2010\;Strobel2008\;Tappert2010\;Thalmann2006b\;Thalmann2006c\;Van
DeMieroop2009\;Weninger2011\;;
}

